APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:B4FR6bxRRR0vNb3OE7bnMQCbxTRUgPbMu5JnsmSMY8c=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=protestwit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis

DB_ARCHIVE_HOST=localhost
DB_ARCHIVE_PORT=27017
DB_ARCHIVE_DATABASE=protestwit_archive
DB_ARCHIVE_USERNAME=
DB_ARCHIVE_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_OPERATOR_ID=
TWITTER_CALLBACK_URL=
TWITTER_OPERATOR_NAME=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

OPENSECRETS_API_KEY=

INSTAGRAM_CALLBACK_URL=
INSTAGRAM_CONSUMER_KEY=
INSTAGRAM_CONSUMER_SECRET=

GOOGLE_PLACES_CONSUMER_KEY=